<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>formulario</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <form class="formulario" action="POST">
        <div>

            <label for="name">Nombre: </label><input type="text" id="name">
        </div>
        <div>
            <label for="email">Email: </label><input type="text" id="email">
        </div>
        <div>
            <label>Comentarios </label><textarea name="comments"></textarea>

        </div>
        <div class="container-button">
            <button class="send-button" type="submit">Enviar</button>
            
        </div>



    </form>


</body>

</html>